{
  "workbench.colorCustomizations": {
    "activityBar.background": "#68acab",
    "titleBar.activeBackground": "#509190",
    "titleBar.activeForeground": "#e7e7e7",
    "activityBar.activeBackground": "#68acab",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8f4f90",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#68acab",
    "statusBar.background": "#509190",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#68acab",
    "statusBarItem.remoteBackground": "#509190",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#50919099",
    "titleBar.inactiveForeground": "#e7e7e799"
},
  "cmake.configureOnOpen": false,
  "deepscan.enable": true,
  "todo-tree.tree.showBadges": true,
  "todo-tree.tree.disableCompactFolders": false,
  "todo-tree.tree.showCountsInTree": true,
  "Codegeex.Chat.LanguagePreference": "English",
  "Codegeex.Comment.LanguagePreference": "English",
"Codegeex.SidebarUI.LanguagePreference": "English",
"peacock.color": "#509190"
}
